<!DOCTYPE html>
<html class="animated fadeIn">
<head>
  <link rel="shortcut icon" href="img/logo2.png">
	<title>About me | Salman Azeez</title>
	<link rel="stylesheet" type="text/css" href="css/astyle.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>
<body>
  <header>
    <div class="main">
    <div class="nav-bar">
      <div class="navi">
        <img src="img/logo.png">
        <br>
        <nav>
          <ul class="navbar">
              <li>
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
              <li class="current">
                <a class="nav-link js-scroll-trigger" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
              </li>
            </ul>
          </nav>
          <div class="social">
            <a href="#"><img src="img/social/ins.png"></a>
          </div>
        </div>
    </div>
  </div>
  </header>

  <section>
    <div id="heading">
      <h2>About <span class="me">me</span></h2>
      <h3>I love coding! <span class="sub">Yes, I mean it!</span></h3>
    </div>
    <div class="myself">
      <img src="img/mine.jpg">
      <p>My name is Salman Azeez, I'm a fresher who is after Higher National Diploma and a Front-End Web Developer from Kandy, Sri Lanka. I tend to code things from scratch and enjoy bringing ideas to life in the browser. I love to create and build websites which are high quality responsive websites and exceptional user experience. I'm quietly confident, naturally curious, and perpetually improving my chops. I also have some fairly basic knowledge of Web Design. I'm always motivated and have the desire to learn more.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>While I'm not debugging some code or trying to position elements right, I love to hang out with my friends, play video games, listen to music, watch movies and <span class="friends">F<span class="dot1">.</span>R<span class="dot2">.</span>I<span class="dot3">.</span>E<span class="dot4">.</span>N<span class="dot5">.</span>D<span class="dot6">.</span>S</span>, eat pizza etc.</p>
    </div>
  </section>

  <section id="skills">
    <div id="skill">
      <h2>Skills</h2>
    </div>
  </section>
  
</body>
</html>