<!DOCTYPE html>
<html class="animated fadeIn">
<head>
  <link rel="shortcut icon" href="img/favicon.png">
	<title>Salman Azeez | Web Designer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>
<body>
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maintenance.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maintenance.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maintenance.html">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <section>
    <div class="row">
      <div class="col-md-6 col-sm-3"></div>
      <div class="caption col-md-6 col-sm-9">
        <h4 class="">hello,</h4>
        <h1>I'm Salman</h1>
        <div class="sub">
          <p>This is me</p>
        </div>
        <p>My name is Salman Azeez. I'm a Web Designer from Kandy, Sri Lanka.</p>
        <button class="btn portfolio">Portfolio</button>
        <button class="btn contact">Contact me</button>
      </div>
    </div>
  </section>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>